{
    "require": {
        "symfony/console": "3.3.*",
        "symfony/process": "3.3.*",
        "josegonzalez/dotenv": "dev-master",
        "philo/laravel-blade": "3.*",
        "league/flysystem": "^1.0"
    }
}
